\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}اهداف و توجیه}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏1}مقدمه}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏2}معرفی و بیان اهداف پروژه}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1‏.‏3}توجیه انجام پروژه}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}معرفی و مفاد قرارداد}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏1}امکانات کارکردی (70 درصد نمره)}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2‏.‏2} امکانات غیرکارکردی (30 درصد نمره)}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}معرفی سیستم و توضیح تکنولوژی‌های مورد استفاده}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏1}راهکارهای فنی پیشنهادی و ارزیابی راهکارها}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3‏.‏2}انتخاب بهترین گزینه}{3}{subsection.3.2}}
\zref@newlabel{footdir@3}{\abspage{3}}
\zref@newlabel{footdir@1}{\abspage{3}}
\zref@newlabel{footdir@11}{\abspage{3}}
\zref@newlabel{footdir@9}{\abspage{3}}
\zref@newlabel{footdir@7}{\abspage{3}}
\zref@newlabel{footdir@5}{\abspage{3}}
\zref@newlabel{footdir@13}{\abspage{3}}
\zref@newlabel{footdir@15}{\abspage{3}}
\zref@newlabel{footdir@17}{\abspage{3}}
\zref@newlabel{footdir@2}{\abspage{3}}
\zref@newlabel{footdir@4}{\abspage{3}}
\zref@newlabel{footdir@6}{\abspage{3}}
\zref@newlabel{footdir@8}{\abspage{3}}
\zref@newlabel{footdir@10}{\abspage{3}}
\zref@newlabel{footdir@12}{\abspage{3}}
\zref@newlabel{footdir@14}{\abspage{3}}
\zref@newlabel{footdir@16}{\abspage{3}}
\zref@newlabel{footdir@18}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}نحوه پوشش نیازمندی‌های کارکردی و غیرکارکردی}{4}{section.4}}
\zref@newlabel{footdir@20}{\abspage{4}}
\zref@newlabel{footdir@19}{\abspage{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}مراحل اجرای فازها و برآورد زمانی و مالی کلی}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}معرفی اعضا و تقسیم کار در گروه}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏1}معرفی تیم}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏2}تقسیم وظایف}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6‏.‏3}بیان نمرات اضافه}{5}{subsection.6.3}}
